-- Drop the existing tables if they exist
DROP TABLE IF EXISTS assignment_questions;
DROP TABLE IF EXISTS grades;
DROP TABLE IF EXISTS questions;
DROP TABLE IF EXISTS assignments;
DROP TABLE IF EXISTS enrollments;
DROP TABLE IF EXISTS materials;
DROP TABLE IF EXISTS discussions;
DROP TABLE IF EXISTS courses;
DROP TABLE IF EXISTS users;

-- Create the users table
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    role INT NOT NULL
);

-- Create the courses table
CREATE TABLE courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(255) NOT NULL,
    description TEXT,
    teacher_id INT,
    date_created DATE,
    FOREIGN KEY (teacher_id) REFERENCES users(user_id)
);

-- Create the enrollments table
CREATE TABLE enrollments (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    course_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

-- Create the assignments table
CREATE TABLE assignments (
    assignment_id INT AUTO_INCREMENT PRIMARY KEY,
    course_id INT,
    title TEXT,
    description TEXT,
    max_score DOUBLE,
    due_date DATE,
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

-- Create the questions table
CREATE TABLE questions (
    question_id INT AUTO_INCREMENT PRIMARY KEY,
    content TEXT,
    correct_answer VARCHAR(255),
    max_score DOUBLE
);

-- Create the assignment_questions table
CREATE TABLE assignment_questions (
    assignment_id INT,
    question_id INT,
    PRIMARY KEY (assignment_id, question_id),
    FOREIGN KEY (assignment_id) REFERENCES assignments(assignment_id),
    FOREIGN KEY (question_id) REFERENCES questions(question_id)
);

-- Create the grades table
CREATE TABLE grades (
    grade_id INT AUTO_INCREMENT PRIMARY KEY,
    assignment_id INT,
    user_id INT,
    score DOUBLE,    FOREIGN KEY (assignment_id) REFERENCES assignments(assignment_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);


-- Create the materials table
CREATE TABLE materials (
    material_id INT AUTO_INCREMENT PRIMARY KEY,
    course_id INT,
    title TEXT,
    description TEXT,
    file_path TEXT,
    date_uploaded DATETIME,
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

-- Create the discussions table
CREATE TABLE discussions (
    discussion_id INT AUTO_INCREMENT PRIMARY KEY,
    course_id INT,
    user_id INT,
    title TEXT,
    content TEXT,
    date_created DATETIME,
    FOREIGN KEY (course_id) REFERENCES courses(course_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);


-- Insert sample data into users
INSERT INTO users (username, password, full_name, email, role) VALUES
('jdoe', 'password123', 'John Doe', 'jdoe@example.com', 1),
('asmith', 'pass123', 'Alice Smith', 'asmith@example.com', 2),
('bjohnson', 'mypassword', 'Bob Johnson', 'bjohnson@example.com', 2),
('cjones', 'securepass', 'Carol Jones', 'cjones@example.com', 2),
('dwhite', 'white1234', 'David White', 'dwhite@example.com', 2),
('emartin', 'martinsecure', 'Emily Martin', 'emartin@example.com', 2),
('fthomas', 'thomaspass', 'Frank Thomas', 'fthomas@example.com', 2),
('gmoore', 'mooresecure', 'Grace Moore', 'gmoore@example.com', 2),
('hclark', 'clarkpass', 'Henry Clark', 'hclark@example.com', 2),
('iwalker', 'walkerpass', 'Ivy Walker', 'iwalker@example.com', 2);

-- Insert sample data into courses
INSERT INTO courses (course_name, description, teacher_id, date_created) VALUES
('Mathematics 101', 'Basic Mathematics Course', 1, '2023-01-15'),
('Physics 101', 'Introduction to Physics', 1, '2023-01-16'),
('Chemistry 101', 'Basics of Chemistry', 1, '2023-01-17'),
('Biology 101', 'Introduction to Biology', 1, '2023-01-18'),
('History 101', 'World History Overview', 1, '2023-01-19'),
('Geography 101', 'Fundamentals of Geography', 1, '2023-01-20'),
('Literature 101', 'Introduction to Literature', 1, '2023-01-21'),
('Computer Science 101', 'Basics of Computer Science', 1, '2023-01-22'),
('Economics 101', 'Introduction to Economics', 1, '2023-01-23'),
('Philosophy 101', 'Basic Concepts of Philosophy', 1, '2023-01-24');

-- Insert sample data into enrollments
INSERT INTO enrollments (user_id, course_id) VALUES
(2, 1),
(3, 1),
(4, 2),
(5, 2),
(6, 3),
(7, 3),
(8, 4),
(9, 4),
(10, 5),
(2, 6);

-- Insert sample data into assignments
INSERT INTO assignments (course_id, title, description, max_score, due_date) VALUES
(1, 'Assignment 1', 'First Assignment', 100, '2023-02-15'),
(1, 'Assignment 2', 'Second Assignment', 100, '2023-03-15'),
(2, 'Assignment 1', 'First Assignment', 100, '2023-02-20'),
(2, 'Assignment 2', 'Second Assignment', 100, '2023-03-20'),
(3, 'Assignment 1', 'First Assignment', 100, '2023-02-25'),
(3, 'Assignment 2', 'Second Assignment', 100, '2023-03-25'),
(4, 'Assignment 1', 'First Assignment', 100, '2023-03-01'),
(4, 'Assignment 2', 'Second Assignment', 100, '2023-04-01'),
(5, 'Assignment 1', 'First Assignment', 100, '2023-03-05'),
(5, 'Assignment 2', 'Second Assignment', 100, '2023-04-05');

-- Insert sample data into questions
INSERT INTO questions (content, correct_answer, max_score) VALUES
('Question 1 Content', 'Answer 1', 10),
('Question 2 Content', 'Answer 2', 10),
('Question 3 Content', 'Answer 3', 10),
('Question 4 Content', 'Answer 4', 10),
('Question 5 Content', 'Answer 5', 10),
('Question 6 Content', 'Answer 6', 10),
('Question 7 Content', 'Answer 7', 10),
('Question 8 Content', 'Answer 8', 10),
('Question 9 Content', 'Answer 9', 10),
('Question 10 Content', 'Answer 10', 10);

-- Insert sample data into assignment_questions
INSERT INTO assignment_questions (assignment_id, question_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10);

-- Insert sample data into grades
INSERT INTO grades (assignment_id, user_id) VALUES
(1, 2),
(2, 2),
(3, 3),
(4, 3),
(5, 4),
(6, 4),
(7, 5),
(8, 5),
(9, 6),
(10, 6);

-- Insert sample data into materials
INSERT INTO materials (course_id, title, description, file_path, date_uploaded) VALUES
(1, 'Material 1', 'Description 1', '/path/to/file1', '2023-01-15 10:00:00'),
(2, 'Material 2', 'Description 2', '/path/to/file2', '2023-01-16 11:00:00'),
(3, 'Material 3', 'Description 3', '/path/to/file3', '2023-01-17 12:00:00'),
(4, 'Material 4', 'Description 4', '/path/to/file4', '2023-01-18 13:00:00'),
(5, 'Material 5', 'Description 5', '/path/to/file5', '2023-01-19 14:00:00'),
(6, 'Material 6', 'Description 6', '/path/to/file6', '2023-01-20 15:00:00'),
(7, 'Material 7', 'Description 7', '/path/to/file7', '2023-01-21 16:00:00'),
(8, 'Material 8', 'Description 8', '/path/to/file8', '2023-01-22 17:00:00'),
(9, 'Material 9', 'Description 9', '/path/to/file9', '2023-01-23 18:00:00'),
(10, 'Material 10', 'Description 10', '/path/to/file10', '2023-01-24 19:00:00');

-- Insert sample data into discussions
INSERT INTO discussions (course_id, user_id, title, content, date_created) VALUES
(1, 2, 'Discussion 1', 'Content 1', '2023-01-15 10:00:00'),
(2, 3, 'Discussion 2', 'Content 2', '2023-01-16 11:00:00'),
(3, 4, 'Discussion 3', 'Content 3', '2023-01-17 12:00:00'),
(4, 5, 'Discussion 4', 'Content 4', '2023-01-18 13:00:00'),
(5, 6, 'Discussion 5', 'Content 5', '2023-01-19 14:00:00'),
(6, 7, 'Discussion 6', 'Content 6', '2023-01-20 15:00:00'),
(7, 8, 'Discussion 7', 'Content 7', '2023-01-21 16:00:00'),
(8, 9, 'Discussion 8', 'Content 8', '2023-01-22 17:00:00'),
(9, 10, 'Discussion 9', 'Content 9', '2023-01-23 18:00:00'),
(10, 2, 'Discussion 10', 'Content 10', '2023-01-24 19:00:00');

